{"version": 2, "width": 158, "height": 13, "timestamp": 1767093752, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027544, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[1.538933, "o", "m"]
[1.638831, "o", "a"]
[1.779866, "o", "k"]
[1.86813, "o", "e"]
[2.034351, "o", " "]
[2.995549, "o", "b"]
[3.122032, "o", "r"]
[3.224108, "o", "a"]
[3.393192, "o", "i"]
[3.593613, "o", "n"]
[4.151734, "o", "-"]
[4.677864, "o", "g"]
[4.779886, "o", "a"]
[4.955633, "o", "m"]
[5.118337, "o", "e"]
[5.252254, "o", "s"]
[5.971734, "o", "\r\n\u001b[?2004l\r"]
[5.997874, "o", "node bin/brain-games.js\r\n"]
[6.287499, "o", "Welcome to the brain games\r\n"]
[6.292101, "o", "May I have your name? "]
[7.624709, "o", "B"]
[7.773916, "o", "e"]
[7.906614, "o", "k"]
[8.14892, "o", "h"]
[8.270536, "o", "r"]
[8.400997, "o", "u"]
[8.623865, "o", "z"]
[9.265289, "o", "\r\n"]
[9.266745, "o", "Good time of the day, Mr.Bekhruz\r\n"]
[9.286917, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[12.894657, "o", "m"]
[13.004999, "o", "a"]
[13.090118, "o", "k"]
[13.202081, "o", "e"]
[13.328925, "o", " "]
[13.507954, "o", "b"]
[13.642754, "o", "r"]
[13.784526, "o", "a"]
[13.997065, "o", "i"]
[14.161446, "o", "n"]
[14.656099, "o", "-"]
[14.845757, "o", "e"]
[15.145416, "o", "v"]
[15.244877, "o", "e"]
[16.260104, "o", "n"]
[16.587641, "o", "\r\n\u001b[?2004l\r"]
[16.602759, "o", "node bin/brain-even.js\r\n"]
[16.92671, "o", "Welcome to the Brain Games\r\n"]
[16.930432, "o", "May I have your name? "]
[18.366146, "o", "B"]
[18.497173, "o", "e"]
[18.920764, "o", "k"]
[19.144629, "o", "h"]
[19.272439, "o", "r"]
[19.406258, "o", "u"]
[19.587938, "o", "z"]
[20.322075, "o", "\r\n"]
[20.323431, "o", "Hello, Bekhruz\r\n"]
[20.323952, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.324602, "o", "Question: 30\r\n"]
[20.325121, "o", "Your answer: "]
[32.907174, "o", "y"]
[33.462396, "o", "e"]
[33.568035, "o", "s"]
[33.776725, "o", "\r\n"]
[33.778193, "o", "Correct!\r\n"]
[33.779265, "o", "Question: 78\r\n"]
[33.77993, "o", "Your answer: "]
[38.012622, "o", "y"]
[38.112303, "o", "e"]
[38.239499, "o", "s"]
[38.524041, "o", "\r\n"]
[38.524554, "o", "Correct!\r\n"]
[38.524881, "o", "Question: 92\r\n"]
[38.52509, "o", "Your answer: "]
[41.745357, "o", "y"]
[41.818465, "o", "e"]
[41.929119, "o", "s"]
[42.823759, "o", "\r\n"]
[42.824569, "o", "Correct!\r\n"]
[42.825372, "o", "Congratulation, Bekhruz!\r\n"]
[42.865729, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[47.155707, "o", "e"]
[47.361496, "o", "x"]
[47.663667, "o", "i"]
[47.809587, "o", "t"]
[48.331932, "o", "\r\n\u001b[?2004l\rexit\r\n"]
