{"version": 2, "width": 141, "height": 13, "timestamp": 1767173307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035427, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[2.251362, "o", "c"]
[2.430814, "o", "l"]
[2.53057, "o", "e"]
[2.688552, "o", "a"]
[2.944647, "o", "r"]
[3.100931, "o", "\r\n\u001b[?2004l\r"]
[3.103571, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.104034, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[3.643236, "o", "m"]
[3.732726, "o", "a"]
[3.841235, "o", "k"]
[3.970548, "o", "e"]
[4.075106, "o", " "]
[4.734667, "o", "b"]
[4.848394, "o", "r"]
[5.002306, "o", "a"]
[5.193252, "o", "i"]
[5.472866, "o", "n"]
[6.130927, "o", "-"]
[6.385236, "o", "g"]
[6.63588, "o", "c"]
[6.769593, "o", "d"]
[6.946882, "o", "\r\n\u001b[?2004l\r"]
[6.960771, "o", "node bin/brain-gcd.js\r\n"]
[7.436579, "o", "Welcome to the Brain Games\r\n"]
[7.440391, "o", "May I have your name? "]
[9.075299, "o", "B"]
[9.535609, "o", "e"]
[9.662832, "o", "k"]
[9.878171, "o", "h"]
[10.140385, "o", "r"]
[11.514115, "o", "u"]
[11.865424, "o", "z"]
[11.971268, "o", "\r\n"]
[11.972637, "o", "Hello, Bekhruz\r\n"]
[11.973055, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.974025, "o", "Question: 35 70\r\n"]
[11.974414, "o", "Your answer: "]
[13.974382, "o", "1"]
[14.073704, "o", "\r\n"]
[14.074657, "o", "It is wrong answer,\r\n"]
[14.074962, "o", "Lets try again, Bekhruz\r\n"]
[14.09852, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[16.06652, "o", "c"]
[16.320447, "o", "l"]
[16.426639, "o", "e"]
[16.585162, "o", "a"]
[16.752953, "o", "r"]
[16.903208, "o", "\r\n\u001b[?2004l\r"]
[16.906327, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.906858, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[18.636812, "o", "m"]
[18.746805, "o", "a"]
[18.832481, "o", "k"]
[18.948886, "o", "e"]
[19.043779, "o", " "]
[19.615572, "o", "b"]
[19.726921, "o", "r"]
[19.869771, "o", "a"]
[20.237512, "o", "i"]
[20.503094, "o", "n"]
[21.172497, "o", "-"]
[21.395522, "o", "g"]
[21.711601, "o", "c"]
[21.806037, "o", "d"]
[21.975824, "o", "\r\n\u001b[?2004l\r"]
[21.98669, "o", "node bin/brain-gcd.js\r\n"]
[22.201411, "o", "Welcome to the Brain Games\r\n"]
[22.205803, "o", "May I have your name? "]
[24.016236, "o", "B"]
[24.976154, "o", "e"]
[25.076942, "o", "k"]
[25.282306, "o", "h"]
[25.397357, "o", "r"]
[25.537981, "o", "u"]
[25.766813, "o", "z"]
[26.181011, "o", "\r\n"]
[26.182313, "o", "Hello, Bekhruz\r\n"]
[26.182482, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.183392, "o", "Question: 24 80\r\n"]
[26.183807, "o", "Your answer: "]
[33.090145, "o", "3"]
[33.270715, "o", "\r\n"]
[33.272015, "o", "It is wrong answer,\r\n"]
[33.272316, "o", "Lets try again, Bekhruz\r\n"]
[33.288591, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[35.195313, "o", "c"]
[35.32528, "o", "l"]
[35.414747, "o", "e"]
[35.601522, "o", "a"]
[35.811882, "o", "r"]
[35.989331, "o", "\r\n\u001b[?2004l\r"]
[35.99262, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.994229, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[37.550819, "o", "e"]
[37.769613, "o", "x"]
[38.177229, "o", "t"]
[38.333186, "o", "i"]
[38.796823, "o", "\r\n\u001b[?2004l\r"]
[39.083824, "o", "exti: command not found\r\n"]
[39.099328, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[44.691916, "o", "e"]
[45.229658, "o", "x"]
[45.459473, "o", "i"]
[45.586591, "o", "t"]
[45.709927, "o", "\r\n\u001b[?2004l\r"]
[45.710318, "o", "exit\r\n"]
