{"version": 2, "width": 141, "height": 13, "timestamp": 1767173475, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06295, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[3.078543, "o", "m"]
[3.169033, "o", "a"]
[3.275248, "o", "k"]
[3.381907, "o", "e"]
[3.504499, "o", " "]
[3.774727, "o", "b"]
[3.942326, "o", "r"]
[4.056644, "o", "a"]
[4.300913, "o", "i"]
[4.478804, "o", "n"]
[5.033327, "o", "-"]
[5.262805, "o", "g"]
[5.492623, "o", "c"]
[5.61009, "o", "d"]
[5.771721, "o", "\r\n\u001b[?2004l\r"]
[5.787975, "o", "node bin/brain-gcd.js\r\n"]
[6.18201, "o", "Welcome to the Brain Games\r\n"]
[6.189949, "o", "May I have your name? "]
[7.176365, "o", "B"]
[7.373098, "o", "e"]
[7.560153, "o", "k"]
[7.793185, "o", "h"]
[7.880742, "o", "r"]
[8.069978, "o", "u"]
[8.147974, "o", "z"]
[8.397586, "o", "\r\n"]
[8.398476, "o", "Hello, Bekhruz\r\n"]
[8.398784, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.399488, "o", "Question: 6 1\r\n"]
[8.399922, "o", "Your answer: "]
[18.572209, "o", "1"]
[18.65248, "o", "\r\n"]
[18.653401, "o", "Correct!\r\n"]
[18.653689, "o", "Question: 35 6\r\nYour answer: "]
[27.660338, "o", "1"]
[27.702085, "o", "\r\n"]
[27.702511, "o", "Correct!\r\n"]
[27.702703, "o", "Question: 28 35\r\n"]
[27.703239, "o", "Your answer: "]
[38.706641, "o", "7"]
[39.00168, "o", "\r\n"]
[39.002129, "o", "Correct!\r\n"]
[39.002426, "o", "Congratulation, Bekhruz!\r\n"]
[39.033364, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[41.901649, "o", "c"]
[42.420939, "o", "l"]
[42.553728, "o", "e"]
[42.661428, "o", "a"]
[42.798572, "o", "r"]
[42.870205, "o", "\r\n\u001b[?2004l\r"]
[42.872971, "o", "\u001b[H\u001b[2J\u001b[3J"]
[42.873267, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[44.026645, "o", "e"]
[44.209491, "o", "x"]
[44.57275, "o", "u"]
[44.995292, "o", "\b\u001b[K"]
[45.191575, "o", "i"]
[45.331192, "o", "t"]
[45.633907, "o", "\r\n\u001b[?2004l\r"]
[45.634102, "o", "exit\r\n"]
