{"version": 2, "width": 141, "height": 13, "timestamp": 1767738337, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057772, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[8.599221, "o", "exit"]
[9.527792, "o", "\b\b\b\bclear"]
[10.404153, "o", "\b\b\b\bd .."]
[11.153047, "o", "\b\b\b\u001b[K"]
[11.677105, "o", "\b\bmake lint"]
[13.463967, "o", "\b\u001b[K"]
[13.986453, "o", "\b\u001b[K"]
[14.017803, "o", "\b\u001b[K"]
[14.050198, "o", "\b\u001b[K"]
[14.355796, "o", "\b\u001b[K"]
[14.917962, "o", " "]
[15.414359, "o", "b"]
[15.55256, "o", "r"]
[15.694125, "o", "a"]
[15.967628, "o", "i"]
[16.179736, "o", "n"]
[16.874642, "o", "-"]
[17.151841, "o", "p"]
[17.517945, "o", "i"]
[18.011086, "o", "\b\u001b[K"]
[18.206251, "o", "r"]
[18.314944, "o", "i"]
[18.564026, "o", "m"]
[18.700343, "o", "e"]
[18.892952, "o", "\r\n\u001b[?2004l\r"]
[18.914429, "o", "node bin/brain-prime.js\r\n"]
[19.695912, "o", "Welcome to the Brain Games\r\n"]
[19.704144, "o", "May I have your name? "]
[21.787242, "o", "B"]
[21.963801, "o", "e"]
[22.431497, "o", "k"]
[22.797585, "o", "h"]
[22.975587, "o", "r"]
[23.120256, "o", "u"]
[24.23062, "o", "x"]
[24.978209, "o", "\b \b"]
[25.199349, "o", "z"]
[25.347877, "o", "\r\n"]
[25.349256, "o", "Hello, Bekhruz\r\n"]
[25.349558, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.350608, "o", "Question: 18\r\n"]
[25.350946, "o", "Your answer: "]
[28.522306, "o", "n"]
[28.690467, "o", "o"]
[29.36436, "o", "\r\n"]
[29.366394, "o", "Correct!\r\n"]
[29.366884, "o", "Question: 63\r\n"]
[29.367551, "o", "Your answer: "]
[34.061051, "o", "y"]
[34.143125, "o", "e"]
[34.347585, "o", "s"]
[35.78542, "o", "\r\n"]
[35.786059, "o", "It is wrong answer,\r\n"]
[35.78634, "o", "Lets try again, Bekhruz\r\n"]
[35.831404, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[38.173166, "o", "m"]
[38.305177, "o", "a"]
[38.454716, "o", "k"]
[38.759805, "o", "e"]
[39.35078, "o", " "]
[39.82864, "o", "b"]
[39.947989, "o", "r"]
[40.12094, "o", "a"]
[40.404605, "o", "i"]
[40.674594, "o", "n"]
[41.313267, "o", "-"]
[42.215664, "o", "p"]
[42.374489, "o", "r"]
[42.599106, "o", "i"]
[42.833739, "o", "m"]
[42.952392, "o", "e"]
[43.140274, "o", "\r\n\u001b[?2004l\r"]
[43.155339, "o", "node bin/brain-prime.js\r\n"]
[43.606809, "o", "Welcome to the Brain Games\r\n"]
[43.614882, "o", "May I have your name? "]
[44.420688, "o", "b"]
[44.672566, "o", "e"]
[46.168704, "o", "\b \b"]
[46.416551, "o", "\b \b"]
[46.937108, "o", "B"]
[47.124168, "o", "e"]
[47.969418, "o", "k"]
[48.220395, "o", "h"]
[48.395555, "o", "r"]
[48.524896, "o", "u"]
[48.867305, "o", "x"]
[49.426644, "o", "\b \b"]
[49.521447, "o", "z"]
[49.697825, "o", "\r\n"]
[49.699041, "o", "Hello, Bekhruz\r\n"]
[49.699391, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[49.700396, "o", "Question: 95\r\n"]
[49.700721, "o", "Your answer: "]
[53.858507, "o", "n"]
[53.925101, "o", "o"]
[56.008802, "o", "\b \b"]
[56.233725, "o", "\b \b"]
[56.842408, "o", "y"]
[56.924949, "o", "e"]
[57.107788, "o", "s"]
[57.372301, "o", "\r\n"]
[57.373504, "o", "It is wrong answer,\r\nLets try again, Bekhruz\r\n"]
[57.397799, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[59.79474, "o", "m"]
[60.029795, "o", "a"]
[60.222675, "o", "k"]
[61.112368, "o", "e"]
[61.368366, "o", " "]
[61.829642, "o", "b"]
[61.946883, "o", "r"]
[62.112914, "o", "a"]
[62.469453, "o", "i"]
[62.728674, "o", "n"]
[63.346982, "o", "-"]
[63.666525, "o", "p"]
[63.915408, "o", "r"]
[64.08545, "o", "i"]
[64.419094, "o", "m"]
[64.590408, "o", "e"]
[64.98665, "o", "\r\n\u001b[?2004l\r"]
[65.011207, "o", "node bin/brain-prime.js\r\n"]
[65.457738, "o", "Welcome to the Brain Games\r\n"]
[65.466959, "o", "May I have your name? "]
[66.744553, "o", "B"]
[66.933519, "o", "e"]
[67.211689, "o", "k"]
[67.47548, "o", "h"]
[67.630508, "o", "r"]
[67.760683, "o", "u"]
[68.369366, "o", "z"]
[68.90303, "o", "\r\n"]
[68.904257, "o", "Hello, Bekhruz\r\n"]
[68.90464, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[68.905529, "o", "Question: 42\r\n"]
[68.90567, "o", "Your answer: "]
[89.609823, "o", "y"]
[89.680185, "o", "e"]
[89.926663, "o", "s"]
[90.317059, "o", "\r\n"]
[90.318138, "o", "It is wrong answer,\r\n"]
[90.318714, "o", "Lets try again, Bekhruz\r\n"]
[90.342534, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[93.088954, "o", "m"]
[93.255368, "o", "a"]
[93.40877, "o", "k"]
[93.543822, "o", "e"]
[93.790974, "o", " "]
[94.515095, "o", "b"]
[94.663319, "o", "r"]
[94.80175, "o", "a"]
[95.014882, "o", "i"]
[95.290905, "o", "n"]
[95.982126, "o", "-"]
[96.255472, "o", "p"]
[96.503832, "o", "r"]
[96.687338, "o", "i"]
[96.989237, "o", "m"]
[97.200388, "o", "e"]
[98.413755, "o", "\r\n\u001b[?2004l\r"]
[98.429328, "o", "node bin/brain-prime.js\r\n"]
[98.892028, "o", "Welcome to the Brain Games\r\n"]
[98.920493, "o", "May I have your name? "]
[99.640157, "o", "B"]
[99.862441, "o", "e"]
[100.41494, "o", "k"]
[100.681039, "o", "h"]
[100.829075, "o", "r"]
[100.976807, "o", "u"]
[101.201638, "o", "z"]
[101.48086, "o", "\r\n"]
[101.48229, "o", "Hello, Bekhruz\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[101.482945, "o", "Question: 42\r\n"]
[101.483603, "o", "Your answer: "]
[103.89301, "o", "n"]
[104.033509, "o", "o"]
[105.760854, "o", "\r\n"]
[105.762087, "o", "Correct!\r\n"]
[105.76254, "o", "Question: 12\r\n"]
[105.762771, "o", "Your answer: "]
[107.99058, "o", "n"]
[108.133795, "o", "o"]
[109.04983, "o", "\r\n"]
[109.050301, "o", "Correct!\r\n"]
[109.050727, "o", "Question: 70\r\n"]
[109.051105, "o", "Your answer: "]
[115.444862, "o", "n"]
[115.582522, "o", "o"]
[117.383034, "o", "\r\n"]
[117.383654, "o", "Correct!\r\n"]
[117.384156, "o", "Congratulation, Bekhruz!\r\n"]
[117.414352, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[119.789584, "o", "e"]
[120.020755, "o", "x"]
[120.264104, "o", "i"]
[120.431731, "o", "t"]
[120.705544, "o", "\r\n\u001b[?2004l\rexit\r\n"]
