{"version": 2, "width": 141, "height": 13, "timestamp": 1767349203, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038818, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[2.847379, "o", "m"]
[2.974844, "o", "a"]
[3.067321, "o", "k"]
[3.339792, "o", "e"]
[3.479135, "o", " "]
[4.506556, "o", "b"]
[4.665799, "o", "r"]
[4.766714, "o", "a"]
[4.901019, "o", "i"]
[5.042859, "o", "n"]
[5.652194, "o", "-"]
[6.521988, "o", "p"]
[6.676278, "o", "r"]
[6.769856, "o", "o"]
[7.016845, "o", "g"]
[7.19004, "o", "\r\n\u001b[?2004l\r"]
[7.201695, "o", "node bin/brain-progression.js\r\n"]
[7.423045, "o", "Welcome to the Brain Games\r\n"]
[7.427668, "o", "May I have your name? "]
[8.988055, "o", "B"]
[9.14178, "o", "e"]
[9.322173, "o", "k"]
[9.517239, "o", "h"]
[9.691041, "o", "r"]
[9.777678, "o", "u"]
[10.47667, "o", "z"]
[10.921816, "o", "\r\n"]
[10.923095, "o", "Hello, Bekhruz\r\n"]
[10.923682, "o", "What number is mission in progression?\r\n"]
[10.924141, "o", "Question: 29 30 31 .. 33\r\n"]
[10.924243, "o", "Your answer: "]
[13.896941, "o", "3"]
[13.979932, "o", "2"]
[14.396448, "o", "\r\n"]
[14.397205, "o", "Correct!\r\n"]
[14.397423, "o", "Question: 2 5 8 .. 14 17 20 23 26 29\r\n"]
[14.397663, "o", "Your answer: "]
[21.064068, "o", "1"]
[21.246847, "o", "1"]
[21.669651, "o", "\r\n"]
[21.67021, "o", "Correct!\r\n"]
[21.67058, "o", "Question: 38 48 58 68 78 .. 98 108\r\n"]
[21.670995, "o", "Your answer: "]
[26.188647, "o", "8"]
[26.35564, "o", "8"]
[26.472912, "o", "\r\n"]
[26.473329, "o", "Correct!\r\n"]
[26.47405, "o", "Congratulation, Bekhruz!\r\n"]
[26.490301, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[29.652169, "o", "make brain-prog"]
[30.230801, "o", "\r\n\u001b[?2004l\r"]
[30.240906, "o", "node bin/brain-progression.js\r\n"]
[30.456203, "o", "Welcome to the Brain Games\r\n"]
[30.459642, "o", "May I have your name? "]
[31.789752, "o", "B"]
[33.013804, "o", "e"]
[33.131557, "o", "k"]
[33.352034, "o", "h"]
[33.469393, "o", "r"]
[33.592492, "o", "u"]
[33.888315, "o", "z"]
[34.248723, "o", "\r\n"]
[34.250358, "o", "Hello, Bekhruz\r\n"]
[34.251005, "o", "What number is mission in progression?\r\n"]
[34.252058, "o", "Question: 15 20 25 30 ..\r\n"]
[34.252331, "o", "Your answer: "]
[35.458238, "o", "2"]
[35.623296, "o", "2"]
[35.733014, "o", "\r\n"]
[35.734807, "o", "It is wrong answer,\r\n"]
[35.73544, "o", "Lets try again, Bekhruz\r\n"]
[35.745959, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[38.580153, "o", "e"]
[38.829391, "o", "x"]
[39.234157, "o", "i"]
[39.376154, "o", "t"]
[39.634717, "o", "\r\n\u001b[?2004l\rexit\r\n"]
