{"version": 2, "width": 141, "height": 13, "timestamp": 1767094312, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02837, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[0.936958, "o", "c"]
[1.059268, "o", "l"]
[1.203832, "o", "e"]
[1.354206, "o", "a"]
[1.482712, "o", "r"]
[1.603465, "o", "\r\n\u001b[?2004l\r"]
[1.609001, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.6098, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[2.290237, "o", "g"]
[2.46266, "o", "i"]
[2.552257, "o", "t"]
[2.723195, "o", " "]
[2.772966, "o", "s"]
[2.99742, "o", "t"]
[3.109455, "o", "a"]
[3.263811, "o", "t"]
[3.412367, "o", "u"]
[3.517098, "o", "s"]
[3.738928, "o", "\r\n\u001b[?2004l\r"]
[4.263785, "o", "On branch main\r\n"]
[4.340968, "o", "Your branch is ahead of 'origin/main' by 6 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .github/workflows/README.md\u001b[m\r\n\t\u001b[31mmodified:   .github/workflows/hexlet-check.yml\u001b[m\r\n\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-calc.js\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-even.js\u001b[m\r\n\t\u001b[31mmodified:   src/cli.js\u001b[m\r\n\t\u001b[31mmodified:   src/games/calc.js\u001b[m\r\n\t\u001b[31mmodified:   src/games/engine.js\u001b[m\r\n\t\u001b[31mmodified:   src/games/even.js\u001b[m\r\n\t\u001b[31mmodified:   src/index.js\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31msecon.cast\u001b[m\r\n\t\u001b[31msrc/games/gcd-game.js\u001b[m\r\n\t\u001b[31msrc/gcd.js\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[4.34385, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[4.904301, "o", "c"]
[5.03073, "o", "l"]
[5.140635, "o", "e"]
[5.252535, "o", "a"]
[5.383617, "o", "r"]
[5.481884, "o", "\r\n\u001b[?2004l\r"]
[5.485726, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.48655, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[7.538842, "o", "m"]
[7.634322, "o", "a"]
[7.778406, "o", "k"]
[7.889408, "o", "e"]
[8.738201, "o", " "]
[9.300864, "o", "b"]
[9.455758, "o", "r"]
[9.575273, "o", "a"]
[9.798268, "o", "i"]
[10.00806, "o", "n"]
[11.323909, "o", "-"]
[13.075251, "o", "c"]
[13.182314, "o", "a"]
[13.395876, "o", "l"]
[13.558982, "o", "c"]
[13.812898, "o", "\r\n\u001b[?2004l\r"]
[13.839785, "o", "node bin/brain-calc.js\r\n"]
[14.245607, "o", "Welcome to the brain games\r\n"]
[14.250326, "o", "May I have your name? "]
[16.193736, "o", "B"]
[16.351418, "o", "e"]
[16.622529, "o", "k"]
[16.837743, "o", "h"]
[16.991392, "o", "r"]
[17.091695, "o", "u"]
[17.281021, "o", "z"]
[17.601454, "o", "\r\n"]
[17.60271, "o", "Good time of the day, Mr.Bekhruz\r\n"]
[17.60312, "o", "What is the result of the expression?\r\n"]
[17.604269, "o", "Question: 24 * 3\r\n"]
[17.604469, "o", "Your answer: "]
[25.57231, "o", "7"]
[25.656745, "o", "2"]
[25.895511, "o", "\r\n"]
[25.897198, "o", "Correct!\r\n"]
[25.897413, "o", "Question: 11 * 14\r\n"]
[25.898157, "o", "Your answer: "]
[33.101638, "o", "1"]
[33.472303, "o", "5"]
[33.728321, "o", "4"]
[34.001531, "o", "\r\n"]
[34.002135, "o", "Correct!\r\n"]
[34.002696, "o", "Question: 7 - 4\r\n"]
[34.003309, "o", "Your answer: "]
[36.677816, "o", "3"]
[36.866077, "o", "\r\n"]
[36.86792, "o", "Correct!\r\n"]
[36.868626, "o", "Congratulations, Bekhruz!\r\n"]
[36.904866, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[39.566155, "o", "m"]
[39.675869, "o", "a"]
[39.782807, "o", "k"]
[39.939265, "o", "e"]
[40.106212, "o", " "]
[40.579259, "o", "b"]
[40.741159, "o", "r"]
[40.876885, "o", "a"]
[41.143797, "o", "i"]
[41.393765, "o", "n"]
[42.112568, "o", "-"]
[42.29908, "o", "e"]
[42.598247, "o", "v"]
[42.753496, "o", "e"]
[43.007538, "o", "n"]
[44.5017, "o", "\r\n\u001b[?2004l\r"]
[44.521255, "o", "node bin/brain-even.js\r\n"]
[44.91076, "o", "Welcome to the Brain Games\r\n"]
[44.915412, "o", "May I have your name? "]
[47.298754, "o", "B"]
[47.476868, "o", "e"]
[47.754311, "o", "k"]
[48.00285, "o", "h"]
[48.133078, "o", "r"]
[48.256278, "o", "u"]
[48.469846, "o", "z"]
[48.965726, "o", "\r\n"]
[48.967532, "o", "Hello, Bekhruz\r\n"]
[48.968248, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.969055, "o", "Question: 98\r\n"]
[48.969613, "o", "Your answer: "]
[51.870886, "o", "y"]
[51.93717, "o", "e"]
[52.038572, "o", "s"]
[52.447404, "o", "\r\n"]
[52.448854, "o", "Correct!\r\n"]
[52.449884, "o", "Question: 23\r\n"]
[52.450526, "o", "Your answer: "]
[55.92027, "o", "n"]
[56.074978, "o", "o"]
[56.876875, "o", "\r\n"]
[56.877481, "o", "Correct!\r\n"]
[56.878032, "o", "Question: 20\r\n"]
[56.878507, "o", "Your answer: "]
[58.62875, "o", "y"]
[58.716361, "o", "e"]
[58.830758, "o", "s"]
[59.329451, "o", "\r\n"]
[59.33049, "o", "Correct!\r\n"]
[59.331453, "o", "Congratulation, Bekhruz!\r\n"]
[59.371054, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[62.125566, "o", "m"]
[62.235229, "o", "a"]
[62.352912, "o", "k"]
[62.470578, "o", "e"]
[64.244371, "o", " "]
[64.510829, "o", "b"]
[64.637441, "o", "r"]
[64.752213, "o", "a"]
[65.072266, "o", "i"]
[65.344706, "o", "n"]
[66.858223, "o", "-"]
[67.087002, "o", "g"]
[67.204496, "o", "a"]
[67.386856, "o", "m"]
[67.505768, "o", "e"]
[67.644713, "o", "s"]
[67.841784, "o", "\r\n\u001b[?2004l\r"]
[67.860865, "o", "node bin/brain-games.js\r\n"]
[68.191877, "o", "Welcome to the brain games\r\n"]
[68.195822, "o", "May I have your name? "]
[69.723194, "o", "B"]
[69.887793, "o", "e"]
[70.154627, "o", "k"]
[70.41954, "o", "h"]
[70.569984, "o", "r"]
[70.730801, "o", "u"]
[71.180401, "o", "x"]
[71.817779, "o", "\b \b"]
[71.93275, "o", "z"]
[72.168622, "o", "\r\n"]
[72.169974, "o", "Good time of the day, Mr.Bekhruz\r\n"]
[72.18802, "o", "\u001b[?2004h\u001b]0;exa_bekha@WIN-5L4UE7VH6H4: /mnt/e/new project/git portfoli/newFolder/frontend-project-44\u0007\u001b[01;32mexa_bekha@WIN-5L4UE7VH6H4\u001b[00m:\u001b[01;34m/mnt/e/new project/git portfoli/newFolder/frontend-project-44\u001b[00m$ "]
[79.982006, "o", "e"]
[80.197879, "o", "x"]
[80.427399, "o", "i"]
[80.642744, "o", "t"]
[80.93626, "o", "\r\n"]
[80.936462, "o", "\u001b[?2004l\rexit\r\n"]
